# testzuul

./: .gitignore  pom.xml
ribbon-test01/: pom.xml
ribbon-test01/src/main/java/com/kaihe/test/: Test01.java
ribbon-test01/src/main/java/com/kaihe/test/controller/: RibbonController.java
ribbon-test01/src/main/java/com/kaihe/test/service/: FeginService.java
ribbon-test01/src/main/resources/: application.properties
ribbon-test02/: pom.xml
ribbon-test02/src/main/java/com/kaihe/test/: Test02.java
ribbon-test02/src/main/java/com/kaihe/test/controller/: RibbonController02.java
ribbon-test02/src/main/resources/: application.properties
ribbon3test3/: pom.xml
ribbon3test3/src/main/java/com/kaihe/test/: Test03.java
ribbon3test3/src/main/java/com/kaihe/test/controller/: RibbonController.java
ribbon3test3/src/main/resources/: application.properties
test-eureka/: pom.xml
test-eureka/src/main/java/com/kaihe/test/: EurekaApplication.java
test-eureka/src/main/resources/: application.properties
test-zuul/: pom.xml
test-zuul/src/main/java/com/kaihe/test/controller/: ZuulApplication.java
test-zuul/src/main/resources/: application.properties
