server.port=8081

spring.application.name= ribbon01

eureka.client.service-url.defaultZone=http://localhost:8080/eureka


#ribbon02.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#≈‰÷√º¢∂ˆº”‘ÿ
#ribbon.eager-load.enabled=true
#ribbon.eager-load.clients=ribbon01,ribbon02

feign.hystrix.enabled=false

spring.cloud.consul.enabled=false

#Õ—¿ÎConsul π”√ribbon
ribbon02.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
ribbon02.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
ribbown02.ribbon.listOfServers=localhost:8083,localhost:8082