server.port=8086

spring.application.name=zuul-server

zuul.routes.zuultest.service-id=ribbon01

zuul.prefix=/api

zuul.routes.zuultest.strip-prefix=true

zuul.routes.zuultest.path=/zuul/**

eureka.client.service-url.defaultZone=http://localhost:8080/eureka